# nopPractice

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
src/: NopCommerce.sln  sonar-project.properties
src/.github/workflows/: build.yml
src/Libraries/Nop.Core/Domain/Polls/: Poll.cs
src/Libraries/Nop.Data/Migrations/: AddTestProperty.cs
src/Libraries/Nop.Services/Customers/: CustomerRegistrationService.cs
src/Libraries/Nop.Services/Html/: BBCodeHelper.cs
src/Plugins/Nop.Plugin.ExternalAuth.Google/: GoogleAuthenticationConstants.cs  GoogleAuthenticationMethod.cs  GoogleExternalAuthSettings.cs  Nop.Plugin.ExternalAuth.Google.csproj  plugin.json
src/Plugins/Nop.Plugin.ExternalAuth.Google/Components/: GoogleAuthenticationViewComponent.cs
src/Plugins/Nop.Plugin.ExternalAuth.Google/Content/: googlestyles.css
src/Plugins/Nop.Plugin.ExternalAuth.Google/Infrastructure/: GoogleAuthenticationRegistrar.cs
src/Plugins/Nop.Plugin.Widgets.OwlCarousel2/: Nop.Plugin.Widgets.OwlCarousel2.csproj  OwlCarousel2Plugin.cs  OwlCarousel2Setting.cs  OwlCarousel2Settings.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.OwlCarousel2/Components/: WidgetsOwlCarousel2ViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.OwlCarousel2/Content/owlcarousel2/assets/: owl.carousel.css
src/Plugins/Nop.Plugin.Widgets.OwlCarousel2/Controllers/: WidgetsOwlCarousel2Controller.cs
src/Plugins/Nop.Plugin.Widgets.OwlCarousel2/Infrastructure/Cache/: ModelCacheEventConsumer.cs
src/Plugins/Nop.Plugin.Widgets.OwlCarousel2/Models/: ConfigurationModel.cs  PublicInfoViewModel.cs
src/Plugins/Nop.Plugin.Widgets.OwlCarousel2/Validators/: ConfigurationValidator.cs
src/Plugins/Nop.Plugin.Widgets.OwlCarousel2/Views/: Configure.cshtml  PublicInfo.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
src/Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-cbf0ac5c-1c3e-4fd9-912b-af86f2422ed1.xml
src/Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
src/Presentation/Nop.Web/Controllers/: CustomerController.cs
src/Presentation/Nop.Web/Plugins/DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.deps.json
src/Presentation/Nop.Web/Plugins/ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.deps.json
src/Presentation/Nop.Web/Plugins/ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.deps.json
src/Presentation/Nop.Web/Plugins/ExternalAuth.Google/: Nop.Plugin.ExternalAuth.Google.deps.json
src/Presentation/Nop.Web/Plugins/Misc.Sendinblue/: Nop.Plugin.Misc.Sendinblue.deps.json
src/Presentation/Nop.Web/Plugins/Misc.WebApi.Frontend/: Nop.Plugin.Misc.WebApi.Frontend.deps.json
src/Presentation/Nop.Web/Plugins/MultiFactorAuth.GoogleAuthenticator/: Nop.Plugin.MultiFactorAuth.GoogleAuthenticator.deps.json
src/Presentation/Nop.Web/Plugins/Payments.CheckMoneyOrder/: Nop.Plugin.Payments.CheckMoneyOrder.deps.json
(+29 files in other folders)
