<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<OutputPath>..\..\Presentation\Nop.Web\Plugins\Widgets.OwlCarousel2</OutputPath>
	<OutDir>$(OutputPath)</OutDir>
	<!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your project.
	You need to set this parameter to true if your plugin has a nuget package 
	to ensure that the dlls copied from the NuGet cache to the output of your project-->
	<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
	<ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
  </ItemGroup>
	
  <ItemGroup>
	  <Content Include="logo.jpg" CopyToOutputDirectory="PreserveNewest" />
	  <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
	  <Content Include="Content\**" CopyToOutputDirectory="PreserveNewest" />	  
	  <Content Include="Views\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
	

	
  <!-- This target execute after "Build" target -->
  <Target Name="NopTarget" AfterTargets="Build">
	<!-- Delete unnecessary libraries from plugins path -->
	<MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
  </Target>

</Project>
